*
	margin: 0
	padding: 0
	box-sizing: border-box
.App
	width: 800px
	margin: 0 auto
.post
	display: flex
	padding: 15px
	border: 2px solid teal
	justify-content: space-between
	align-items: center
	margin: 15px 0px 0px 0px
	&__btn
		cursor: pointer
	&__title
		text-align: center
.addForm
	margin: 20px 0px 20px 0px
	display: flex
	padding: 20px
	width: 250px
	border: 1px solid teal
	flex-direction: column
	gap: 10px
	border-radius: 10px
.noPosts
	text-align: center
	color: red
