.myBtn
	padding: 5px 15px
	color: teal
	font-size: 14px
	background: transparent
	border: 1px solid teal
	cursor: pointer
	transition: all 0.3s ease
	&:hover
		background: teal
		color: #fff
